# Test-CRUD

./: .gitignore  README.md  pom.xml
src/main/java/com/zhongfl/fanhui/: Application.java
src/main/java/com/zhongfl/fanhui/api/: DepApiController.java  DetailApiController.java  UserApiController.java
src/main/java/com/zhongfl/fanhui/bean/: Department.java  Detail.java  User.java
src/main/java/com/zhongfl/fanhui/bean/enums/: Education.java  RestResultEnum.java
src/main/java/com/zhongfl/fanhui/bean/result/: ResponseResult.java
src/main/java/com/zhongfl/fanhui/controller/: IndexController.java
src/main/java/com/zhongfl/fanhui/mapper/: DepMapper.java  DetailMapper.java  UserMapper.java
src/main/java/com/zhongfl/fanhui/service/: DepService.java  DetailService.java  UserService.java
src/main/java/com/zhongfl/fanhui/service/impl/: DepServiceImpl.java  DetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhongfl/guzhixiong/: Application.java
src/main/java/com/zhongfl/guzhixiong/api/: TaskTimeController.java  package-info.java
src/main/java/com/zhongfl/guzhixiong/bean/enums/: ItemStatus.java  RestResultEnum.java
src/main/java/com/zhongfl/guzhixiong/bean/model/: Item.java  ItemCat.java  ItemCatCondition.java  ItemCondition.java  PageVo.java  User.java
src/main/java/com/zhongfl/guzhixiong/bean/model/req/: ItemCatCondition.java  (+1 more)
src/main/java/com/zhongfl/guzhixiong/bean/myConfig/: LoginIntercepter.java  ResourceMappingConfig.java
src/main/java/com/zhongfl/guzhixiong/bean/result/: ResponseResult.java
src/main/java/com/zhongfl/guzhixiong/bean/util/: GetRandomString.java  HashUtils.java  ImageUpload.java
src/main/java/com/zhongfl/guzhixiong/config/: LoginInterceptor.java  ResourceMappingConfig.java
src/main/java/com/zhongfl/guzhixiong/controller/: IndexController.java
src/main/java/com/zhongfl/guzhixiong/controller/item/: ItemCatController.java  itemController.java
src/main/java/com/zhongfl/guzhixiong/controller/user/: UserController.java
src/main/java/com/zhongfl/guzhixiong/mapper/: ItemCatMapper.java  ItemMapper.java  UserMapper.java  package-info.java
src/main/java/com/zhongfl/guzhixiong/service/: ItemCatService.java  ItemService.java  POIService.java  UserService.java  package-info.java
src/main/java/com/zhongfl/guzhixiong/service/impl/: ItemServiceImpl.java  POIServiceImpl.java  UserServiceImpl.java  itemCatServiceImpl.java  package-info.java
src/main/java/com/zhongfl/guzhixiong/util/: GetRandomString.java  HashUtils.java  ImageUpload.java  PageVo.java
src/main/java/com/zhongfl/kangkai/: Application.java
src/main/java/com/zhongfl/kangkai/api/: package-info.java
src/main/java/com/zhongfl/kangkai/bean/enums/: RestResultEnum.java
src/main/java/com/zhongfl/kangkai/bean/result/: ResponseResult.java
src/main/java/com/zhongfl/kangkai/controller/: IndexController.java
src/main/java/com/zhongfl/kangkai/mapper/: package-info.java
src/main/java/com/zhongfl/kangkai/service/: package-info.java
src/main/java/com/zhongfl/kangkai/service/impl/: package-info.java
src/main/java/com/zhongfl/wangyunkai/: Application.java
src/main/java/com/zhongfl/wangyunkai/api/: UserApiController.java  package-info.java
src/main/java/com/zhongfl/wangyunkai/bean/: User.java
src/main/java/com/zhongfl/wangyunkai/bean/enums/: RestResultEnum.java
src/main/java/com/zhongfl/wangyunkai/bean/result/: ResponseResult.java
src/main/java/com/zhongfl/wangyunkai/controller/: IndexController.java
src/main/java/com/zhongfl/wangyunkai/mapper/: UserMapper.java  package-info.java
src/main/java/com/zhongfl/wangyunkai/service/: UserService.java  package-info.java
src/main/java/com/zhongfl/wangyunkai/service/impl/: UserServiceImpl.java  package-info.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/logger/: app-dev.xml  app-prod.xml  logback-console.xml
src/main/resources/mapper/: DepMapper.xml  DetailMapper.xml  ItemCatMapper.xml  ItemMapper.xml  UserMapper.xml  info.fxml  package-info.fxml
src/main/resources/static/assets/: health.html
src/main/resources/static/assets/css/: admin-forms.css  control.css  template-follow.css  theme-print.css  theme.css
src/main/resources/static/assets/hplus/: style-v2.2.0.css
src/main/resources/static/assets/js/: constant.js  jquery.raty.js  stepBar.js  utility.js
src/main/resources/static/assets/js/myModelStyle/: modelStyle.js
src/main/resources/static/assets/plugins/countUp/: jquery.countUp.js
src/main/resources/static/assets/plugins/echarts/chart/: bar.js  funnel.js
src/main/resources/static/assets/plugins/jquery-treetable/: index.html
src/main/resources/static/assets/plugins/royalslider/css/: rs-default.css
src/main/resources/static/assets/plugins/toastr/: toastr.min.js
src/main/resources/static/assets/plugins/zoom/: zoom.css  zoom.js
src/main/resources/templates/: department.ftl  exampleForVue.ftl  index.ftl  index1.ftl  staffDetail.ftl
src/main/resources/templates/include/: baselink.ftl  footer.ftl  footer_js.ftl  header.ftl  sidebar.ftl  skin-toolbox.ftl
src/main/resources/templates/item/: index.ftl  itemCatManage.ftl
src/main/resources/templates/item/itemCatModal/: addItemCat.ftl  updateItemCat.ftl
src/main/resources/templates/item/itemDetailModal/: addItem.ftl  updateItem.ftl
src/main/resources/templates/user/: list.ftl  register.ftl  reset.ftl  resetError.ftl  sign.ftl
src/test/java/com/zhongfl/guzhixiong/: package-info.java
src/test/java/com/zhongfl/kangkai/: package-info.java
src/test/java/com/zhongfl/wangyunkai/: package-info.java
